10006|YUEN DA ELECTRONIC PRODUCTS FACTORY
10007|Xiaomi Communications Co., Ltd.
10013|Gionee Communication Equipment Co., Ltd. ShenZhen
10018|TRANIT
1006|Mitsumi
1008|HP Inc.
10112|M31 Technology Corp.
10120|Sanwin (HK) Electronic Technology Co., Ltd.
10121|Suzhou WEIJU Electronics Technology Co., Ltd.
10149|Advantest Corporation
10150|iRobot Corporation
10154|Just Connector Kunshan Co., Ltd.
10182|Shenzhen Huiding Technology Co. Ltd.
1020|Elitegroup Computer Systems
1021|Xilinx Inc.
10226|Sibridge Technologies
1026|ALi Corporation
1027|Future Technology Devices International Limited
10275|Dongguan Jiumutong Industry Co., Ltd.
10283|Aevoe Inc.
10289|Power Integrations
10291|Oculus VR LLC
10300|HIGH TEK HARNESS ENTERPRISE CO., LTD.
10316|Full in Hope Co., Ltd.
1032|Quanta Computer Inc.
1033|NEC Corporation
1035|Weltrend Semiconductor
1037|VIA Technologies, Inc.
10374|Seeed Technology Co., Ltd.
10375|Specwerkz
1038|MCCI Corporation
10398|Esselte Leitz GmbH & Co. KG
1041|BUFFALO INC.
1044|Giga-Byte Technology Co., Ltd.
1046|Nuvoton Technology Corp.
10462|Valve Corporation
10466|Surplus Electronic Technology Co., Ltd.
10470|BIAMP SYSTEMS
10474|Dongguan Vast Electronics Co.,Ltd
10475|SHEN ZHEN SHI YUAN AI HARDWARE ELECTRONIC CO., LTD.
10509|IBCONN Technologies (Shenzhen) Co., Ltd.
10522|Anker Technology Co., Limited
1054|Creative Labs
10546|Peraso Technologies, Inc.
10549|Nanjing Magewell Electronics Co., Ltd.
1057|Nokia Corporation
10571|snakebyte Asia Ltd.
10595|BIO-key International, Inc.
1060|Microchip-SMSC
10603|Xacti Corporation
10615|Shenzhen Zowee Technology Co., Ltd.
1062|Integrated Device Technology
10643|ADPlaus Technology Limited
10646|Delphi Data Connectivity
1065|Cirrus Logic Inc.
10657|Union Electric Plug & Connector Corp.
10674|Canova Tech
10685|Silicon Works
10695|HANRICO ANFU ELECTRONICS CO., LTD.
10700|Kodak Alaris
10702|JGR Optics Inc.
10703|Richtek Technology Corporation
1071|Molex LLC
10715|Shenzhen iBoard Technology Co., Ltd.
10719|SMIT(HK) Limited
1072|Fujitsu Component Limited
10725|Dongguan Kechenda Electronic Technology Co., Ltd.
10726|Fengshun Peiying Electro-Acoustic Co., Ltd.
10744|MD ELEKTRONIK GmbH
10748|Namsung Corporation
10749|Bad Elf, LLC
10772|Kanex
10781|Oxford Nanopore Technologies
10783|Lucent Trans Electronics Co., Ltd.
10784|GUOGUANG GROUP CO., LTD.
10788|CNPLUS
10789|Fourstar Group
10790|Tragant International Co., Ltd.
10791|DongGuan LianGang Optoelectronic Technology Co., Ltd.
10797|Atrust Computer Corp.
10798|Shanghai Zhaoxin Semiconductor Co., Ltd
1080|Advanced Micro Devices
10807|RTD Embedded Technologies, Inc.
10816|Shenzhen Choseal Industrial Co., Ltd.
10817|Canyon Semiconductor
10821|Meizu Technology Co., Ltd.
10829|Wilder Technologies
10846|The Chemours Company
1085|Lexmark International Inc.
10875|Bellwether Electronic Corp.
10878|VAIO Corporation
10879|Perixx Computer GmbH
10885|HANK ELECTRONICS CO., LTD
10893|Keysight Technologies Inc.
10900|G2 Touch Co., Ltd.
10910|SEIKO SOLUTIONS Inc.
10922|Virtium Technology, Inc.
10943|Revolabs, Inc.
10947|Foshan Nanhai Saga Audio Equipment Co., Ltd.
10957|Silergy Corp.
10971|I-PEX (Dai-ichi Seiko)
10973|SEE-PLUS INDUSTRIAL LTD.
10992|Zhejiang Yuesui Electron Stock Co., Ltd.
10997|Libratone A/S
10999|Shenzhen Hazens Automotive Electronics (SZ) Co., Ltd.
11000|Jiangsu Toppower Automotive Electronics Co., Ltd.
11001|Drapho Electronics Technology Co., Ltd.
1102|Alps Electric Co., Ltd.
11022|Le Shi Zhi Xin Electronic Technology (Tian Jin) Limited
11028|EverPro Technologies Company, Ltd.
11029|Rosenberger Hochfrequenztechnik
11035|Dongguan City Sanji Electronics Co., Ltd.
11037|Lintes Technology Co., Ltd.
11039|KinnexA, Inc.
11042|Metra Electronics Corp.
11047|FluxData Incorporated
1105|Texas Instruments
11061|Assem Technology Co., Ltd.
11062|Dongguan City Jianghan Electronics Co., Ltd.
11063|Huizhou Desay SV Automotive Co., Ltd.
11064|Ningbo Rixing Electronics Co., Ltd.
11069|GuangDong YuanFeng Automotive Electroics Co., Ltd.
11079|Huizhou Aorora Science & Technology Co., Ltd.
11080|Sounding Audio Industrial Limited
11082|Yueqing Huaxin Electronic Co., Ltd.
11090|Dongguan Evermax Electronics Technology Co., Ltd.
11098|Universal Audio, Inc.
11111|Lifesize, Inc.
11113|Humax Automotive Co., Ltd.
11123|Pioneer DJ Corporation
11140|Ever Win International Corp.
11144|Socionext Inc.
11145|Ugreen Group Limited
11146|Shanghai Pateo Electronic Equipment Mfg. Co., Ltd.
1115|Renesas Electronics Corp.
11154|i-BLADES, Inc.
11156|ShenZhen Baoyuanda Electronics Co., Ltd.
11157|iST - Integrated Service Technology Inc.
11158|HYUNDAI MOBIS Co., Ltd.
11176|YUDU EASON ELECTRONIC CO., LTD.
1118|Microsoft Corporation
11181|XinJi Technologies Ltd.
11192|OCC (Zhuhai) Electronic Co., Ltd.
11194|Zhongshan Sinseader Electronic Co., Ltd
11195|DONGGUAN YELLOW KNIFE Industrial Co., Ltd.
11197|RF Creations Ltd.
11198|Chengyi Semiconductors (Shanghai) Co., Ltd.
11199|Shenzhen Shinning Electronic Co., Ltd.
11201|Dongguan Sino Syncs Industrial Co., Ltd.
11202|JNTC Co., Ltd.
11209|Tama Electric (Suzhou) Co., Ltd.
1121|Primax Electronics
11210|Exvision, Inc.
11219|Dongguan ULT-unite electronic technology co., LTD
11221|Cable Matters Inc.
11229|Charm Sciences Inc.
1123|EATON
11230|Pickering Interfaces Limited
11231|Hangzhou Hikvision Digital Technology Co., Ltd.
11232|Fullink Technology Co., Ltd
11234|Electric Connector Technology Co., Ltd.
11238|Dongguan KaiWin Electronics Co., Ltd.
11239|BEFS Co., Ltd.
11240|Archisite, Inc.
11246|Ventev Mobile
11247|Quanta Storage Inc.
11254|Shenzhen Sinotek Technology Co., Ltd.
11265|Dongguan Arin Electronics Technology Co., Ltd.
11266|DongGuan City JianNuo Electronics Co., Ltd.
11268|Shenzhen XOX Electronics Co., Ltd.
11269|Protop International Inc.
11270|Microsemi Semiconductor (US) Inc.
11272|INVECAS INC.
11275|Triple Win Precision Technology Co., Ltd.
1128|Wieson Technologies Co., Ltd.
11281|ALLBEST ELECTRONICS TECHNOLOGY CO., LTD.
11284|Buffalo Memory Co., Ltd.
11285|Xentris Wireless
11289|Sunlike Technology Co., Ltd.
11290|Young Fast Optoelectronics Co., Ltd.
11298|Qanba USA, LLC
1131|American Megatrends
11310|Hualun Technology Co., Ltd. - L & K
11321|JIB Electronics Technology Co., Ltd.
11323|Shenzhen Hangsheng Electronics Corp., Ltd.
11328|Leadtrend
1133|Logitech Inc.
11330|Feature Integration Technology Inc.
11336|Delphi Electrical Centers (Shanghai) Co., Ltd.
11347|Huizhou Foryou General Electronics Co., Ltd.
11355|Shenglan Technology Co. Ltd
11356|Neusoft Corporation
11373|Gibson Innovations
11374|Shen Zhen Xian Shuo Technology Co. Ltd.
11384|BRAGI GmbH
11391|Shenzhen D-VITEC Industrial Co., Ltd.
11404|PowerCenter Technology Limited
11409|Corigine, Inc.
11417|Prusa Research s.r.o.
11424|Leagtech Jiangxi Electronic Co., Ltd.
11425|Veetone Technologies Limited
11427|DJI Technology Co., Ltd.
11428|Shenzhen Alex Technology Co., Ltd.
11433|JITS TECHNOLOGY CO., LIMITED
11444|Ava Enterprises, Inc. dba Boss Audio Systems
11448|Shenzhen Sydixon Electronic Technology Co., Ltd.
11449|On-Bright Electronics (Shanghai) Co., Ltd.
11450|Dongguan Puxu Industrial Co., Ltd.
11451|Shenzhen Soling Indusrtial Co., Ltd.
1146|Semtech Corporation
11462|Prodigy Technovations Pvt Ltd
11464|Hewlett Packard Enterprise
11465|Monolithic Power Systems Inc.
11468|Silicon Mitus Inc.
11479|Cosemi Technologies Inc.
11481|Cambrionix Ltd
11483|China Tsp Inc
1149|Kensington
11490|Yanfeng Visteon (Chongqing) Automotive Electronics Co
11491|Alcorlink Corp.
11493|InX8 Inc dba AKiTiO
11495|Lemobile Information Technology (Beijing) Co., Ltd.
11496|DongGuan Hongweixiang Electronic Technology Co., Ltd.
11497|Suzhu Jingshi Electronic Technology Co., Ltd.
11498|Zhong Shan City Richsound Electronic Industrial Ltd.
11499|Dongguang Kangbang Electronics Co., Ltd.
11502|Winpower & Qmadix Technology Co., Ltd.
11505|DTS, Inc.
11506|KUNSHAN DLK Electronics Technology Co., Ltd.
1151|Plantronics, Inc.
11512|Itron
11514|Meta Company
11515|Nanchang Haozhun Electronics Co., Ltd.
11518|Alpha Data Parallel Systems
11521|Gopod Group Limited
11529|Dongguan Evervictory Electronic Co., Ltd.
11530|Kingsignal Technology Co., Ltd.
11534|Linxee (Beijing) Technology LTD.
11535|M8TRIX TECH LLC
11536|Shenzhen San Guan Si Yuan Technology Limited
11539|DONG GUAN EBEN ELECTRONIC CO., LTD
1154|Kyocera Corporation
11540|Palit Microsystems Ltd
11543|TECHVIWIN INTERNATIONAL (HONGKONG) LIMITED
11544|Hui Zhou Kai Yue Electronics Co., Ltd
11547|Suzhou Yourfriend Electronic Co., Ltd.
11548|Club 3D BV
11549|Design Pool Limited
1155|STMicroelectronics
11552|UL LLC
11563|STYL Solutions Pte Ltd
11564|Tankya Developing Co., Limited
11566|Hieyoung International (Hong Kong) Limited
11567|PT Phototechnics AG
11570|JR Technik Co., Ltd.
11577|Roofer Cable (Bao Shan) Co., Ltd.
11579|Lencheng Electronics Co., Ltd
11586|Protech Electronics & Technology Limited
11595|Dongguan Hongwei Electronics Co.,Ltd
11599|Dongguan Hanker Electronic Technology Co., Ltd.
11602|YiQin Electronics Co.,Ltd
11606|DongGuan Kelta Electro Mechanical Products CO, LTD
11608|Lyra Semiconductor Incorporated
11609|Sunyking Technology Co., Ltd
1161|Foxconn / Hon Hai
11610|Shenzhen YAAN Precision Connector Co., Ltd.
11611|SunTo Technology (Shen Zhen) Corporation Limited
11612|Daiwoo Electronics Co., LTD
11619|Cable Technology Corp.
11621|DPA Microphones
11632|Zhongshan Winner Electronic Technology CO., LTD
11637|Shenzhen Taiji Electronics Co., Ltd.
11638|SiliConch Systems Private Limited
11639|SweDeltaco AB
11641|Shenzhen Legendary Technologies Co., LTD.
11642|Dongguan JingFeng Electronics Technology Co., Ltd
1165|ITE Tech Inc.
11654|Dongguan Team Force Electronic Co., Ltd
11655|Zhuhai Spark Electronic Equipment Co., Ltd
11658|I-O Conn (GuangDong) Technologies Co., Ltd
11660|Hongrida Electronic Technology Co. LTD
11663|Shenzhen Bing Chuang Wei Technology Co., Ltd.
11669|Vivo Mobile Communication Co., Ltd.
11670|SHENZHEN WAMAXLINK ELECTRONIC TECHNOLOGY CO., LTD
11671|Dong Guan JingHe Electronics Technology Co., Ltd
11673|Edifier International Limited
11677|Dongguan Suntes Electronics Technology Co., Ltd.
11679|SABRENT
11683|Superior Communications
11687|Topland Corporation
11690|Shenzhen Jing Tuo Jin Electronics Co., Ltd.
11691|CYD Electronics (Shenzhen) Co., Ltd.
11692|Shenzhen YZB Electronics Technology Co., Ltd
11693|GoerTek Dynaudio Co., Ltd
11695|IF Link Electronics Co Limited
11696|Shenzhen Welltech Cable Co., Ltd
11699|i Digital Galaxy Ltd.
11700|Dongguan Changtuo Hardware Technology Co., Ltd.
11711|Tul Corporation
11715|Action Industries (M) SDN BHD
11718|Dongguan Kingtron Electronics Technology Co., Ltd.
11725|Yeonho Electronics
11726|Shen Zhen Farmer Technology Co., Limited
11727|Dialog Semiconductor (UK) Ltd
11728|iBaby Labs, Inc
11737|Dong Guan Fei Tai Electronics CO., LTD.
11739|Shenzhen DAK Technology Co., Ltd
11740|Audiolink Co., Ltd
11741|Princeton Infrared Technologies, Inc.
11744|Active-semi, Inc
11745|Jiang Su Denseting Precision Technology Co., Ltd.
11751|The LightCo, Inc.
11757|Aquil Star Precision Industrial (Shenzhen) Co., Ltd
11761|Inovonics Corp
11763|LongSung Technology (Shanghai) Co., Ltd.
11764|Jumplux Technology Co., Ltd.
1177|Yamaha Corporation
11776|CIB Security Inc
11779|Zhejiang Dahua Technology Co., Ltd.
11782|Shenzhen Junlan Electronic Ltd
11793|ShenZhen ShenTai WeiXiang Electronics Co., Ltd
11794|Hongkong Chenyang Electronic Co., Limited
11798|Glosys Inc.
11805|Clarion (Malaysia) Sdn. Bhd.
11808|Guangzhou Long Do Co.,Ltd
11815|Lion Semiconductor
11819|Shenzhen Qinps Technology Co Limited
11820|Dashine Electronics Co, Ltd
11825|Thine Electronics, Inc.
11828|ALLDATA LLC
11829|Shenzhen PYS Industrial Co., LTD
11830|Depo Electronics Limited
11831|IRISO ELECTRONICS CO., LTD
11834|Nanaboshi Electric Mfg. Co., Ltd.
11841|DONGGUAN RONGDEKANG ELECTRONIC TECHNOLOGY CO., LTD.
11842|Hunan Ronghe Microelectronics Co., Ltd.
11843|Owl Labs, Inc
11846|Mobileconn Technology Co., Ltd.
11848|Andromium Inc.
11850|Xiamen Jinhaode Electronic Co., Ltd
11851|ART SPA
11853|Vinpower, Inc.
11859|Shenzhen East-Toptech Electronic Technology Co., Ltd
11860|Yin Run Precise Metal Products CO., LTD.
11862|Juchin Technology (JIANGXI) Co., Ltd
11864|GONGNIU GROUP CO., LTD.
11865|Maui Imaging, Inc.
11866|Mysher Technology Co., Ltd.
11867|Fitipower Integrated Technology Inc.
11868|Y.H.S. Co., Ltd
11869|Dong Guan LM-Link Precise Electronic Co., Ltd.
11870|Mei Shun He Electronic Limited
11871|Shenzhen BTC Technology Co., Ltd.
11872|castAR, Inc.
11874|Will Semiconductor Co., LTD
11875|Polaris-Labs Shenzhen Co., Ltd
11876|Shenzhen Kaibao Technology Co., Ltd.
11877|Kunshan Xintaili Precision Components Co., Ltd.
11879|Elevation Lab, Inc.
1188|Hitachi, Ltd.
11881|Swift Navigation Inc
11883|DMX, LLC dba Mood Media
11884|Uwatec AG
11886|E4D Technologies LLC
11887|Areca Technology Corporation
11889|Futurepath Electronics Technology (Dongguan) Co., Ltd.
11890|DongGuan YongHao Electronics Co., LTD
11892|Magenta Labs Inc.
11893|Shanghai Hinge Electronic Technologies Co., Ltd.
11894|Guangdong Jinrun Electronics Co., Ltd.
11898|Jiangsu BDSTAR Navigation Electronic Co., Ltd.
11901|Shenzhen Xin Yong Yang Technology Co., Ltd.
11902|ValueHD Corporation
11903|Aries Manufacturing - a division of Boss Tech Products Inc.
11904|Join Tek Corporation Co., Ltd.
11906|Sapphire Technology Limited
11907|Ocean Tek Enterprise Co., Ltd.
11908|Sheng San Electronics (Shen Zhen) Co., Ltd.
11909|Verizon
1191|Visioneer
11911|Shenzhen Injoinic Technology Co., Ltd.
11913|Group Dekko, Inc.
11916|Aisino Wincor Manufacturing (Shanghai) Co., Ltd.
11917|YSC Science Technique Electron (Yi Chun) Co., Ltd
11919|Shenzhen Weiduli Technology Co., Ltd.
11923|Shenzhen Huikeyuan Electronic Technology Co., Ltd.
11926|Aspect Microsystems Corp.
11928|Nekteck, Inc.
11929|Hynetek Semiconductor Co., Ltd
1193|Canon Inc.
11930|MS Solutions Co., Ltd.
11932|Shenzhen Silkway Technology Co., Ltd.
11935|EyeTech Digital Systems, Inc.
11938|Ningbo Kangda Electronic Co., Ltd.
11940|Hubbell Incorporated (Delaware), Wiring Device Kellems Division
11941|Dongguanshi Qitaiprecision Moulds Co., Ltd.
11942|Foreign Trade Corporation dba. Technocel
11947|Zong Cable Technology Co., Ltd.
11948|Jia Yang Electronics (Dongguan) Co., Ltd.
11950|Shenzhen TOMTOP Technology Co., Ltd.
11953|Samsung SmartThings
11955|Shenzhen Tokwa Precision Technology Co., Ltd.
11957|Dongguan HengYue Communication Technology Co., Ltd.
11958|The Vehicle Group LTD
11960|Yueqing Nuode Electronic Technology Co., Ltd.
11961|SSI Computer Corp.
11962|Shenzhen He Xing Sheng Smart Link Technology Co., Ltd.
11964|RAIDON Technology Inc.
11965|Netstor Technology Co., Ltd.
11966|Delphi Automotive Systems, LLC
11967|Shenzhen D&D Technology Co., Ltd
11968|GuideTech
11971|Shenzhen Huntkey Electric Co., Ltd.
11973|Ariba Technology Co., LTD.
11976|Ningbo Prime Electronic Co., Ltd.
11978|AQuantia Corp
11979|Zhejiang Quzhou Gelinte Wire and Cable Co., Ltd.
11982|E-Lead Electronic Co., Ltd.
11985|QBit Semiconductor LTD
11987|Shenzhen Xinhongya Electronics Corporation
11989|QSAN Technology, Inc.
11990|Shenzhen Xinliyang Co., Ltd.
11991|Libratel Inc
11992|Dongguan Lontion Industrial Co., Ltd.
11993|Microscopes International, LLC
11994|Wenzhou Haitong Communication Electronics Co., Ltd.
11998|Technik Industrial Company Limited
11999|Huizhou Wealth Metal Micro Control Limited
1200|Nikon Corporation
12000|Pogotec Inc.
12001|Safetrust Inc
12002|Kashimura Co., Ltd.
12003|Kin Keung Electrical Mfg. Ltd.
12005|Hisense USA Corporation
12007|GOOGFIT TECH LIMITED
1201|Pan International
12011|Jianduan Technology (Shenzhen) Co., Ltd.
12012|Sensor Industries Limited
12014|Beijing Qunli Tiancheng Network Technology Company
12016|Zhongshan Auxus Electronic Technology Co., Ltd.
12017|Tatvik Biosystems Private Limited
12018|Shenzhen Goodwin Technology Co., Ltd.
12020|Hopewin Electronic Material Co., Limited
12021|pureLiFi
12022|SHING ECOBLUE CO., LTD.
12024|Shenzhen DBK Electronics Co., Ltd.
12025|BDStar (Chongqing) Auto Electronic Co., Ltd.
12026|Dongguan Xcomm Electronic Tech Co., Ltd.
12027|Shen Zhen GLGNET Electronics Co., Ltd.
12035|Rapid Power Co., Ltd.
12037|Shenzhen jiayz photo industrial ltd
12039|Qmadix
1204|Cypress Semiconductor
12040|Shenzhen Techoss Technology Co., Ltd.
12043|JOLANYEE Technology Co., Ltd.
12044|Landis+Gyr AG
12047|Shenzhen RoadRover Technology Co., Ltd
12048|1MORE INC.
12049|Shenzhen LVSUN Electronics Technology Co., Ltd
1205|ROHM Co., Ltd.
12052|Enovate Medical LLC
12057|Shell Electronic Limited
12058|Shenzhen Zhiyou Precise Electronics Co., Ltd.
12060|Liyang Sino Cable Electronics Co Ltd
12062|Shenzhen HSY Electronics Co., Ltd.
12066|Byrne Electrical Specialists, Inc.
12069|Shenzhen Taildie Science and Technology Co., Ltd.
1207|Compal Electronics, Inc.
12071|Launch Tech Co., Ltd.
12072|DAS Companies, Inc.
12074|Owltech Corporation
12075|Armoya Yuksek Teknoloji A.S.
12078|Shenzhen Genius Fashion Technologies Co., Ltd.
1208|Seiko Epson Corp.
12080|Cepa Taiwan Ltd.
12083|Jiangsu East Century Network Information Co., Ltd.
12087|Scy Manufacturing
12089|Easepower Microelectronics Technology (Suzhou) Co., Ltd.
12091|Shenzhen Junyang Investment Technology Co., Ltd.
12092|Shanghai Fuyulong Auto Tech Co., Ltd.
12093|Dongguan Yubao Electronic Co., Ltd.
12096|Shanghai IC Technology & Industry Promotion Center
12103|ZPE Systems, Inc.
12105|Shenzhen Aukey E Business Co., Ltd.
12106|Tzumi Electronics LLC
12107|Shanghai Oceanhood Opto-Electronics Tech Co., LTD.
12108|COLORFUL
12109|JDCS SVAHA TECHNOLOGY CO., LTD
1211|I-O Data Device, Inc.
12111|Wei Sheng Industrial Company
12113|Iconic Corporation
12116|Electronique Bluewave Inc
12117|Dongguan Qishi Yongkang Hardware Products Factory
12118|SuZhou QIWEI Electronic Co., Ltd.
12119|China Aviation Optical-Electrical Precision Electronics (Shenzhen) Co., Ltd.
12121|DongGuan City GuangJie Electronic Technology Co., LTD
12124|Dongguan Yudianming Communication Technology Co., Ltd
12126|KAB Enterprise Co., Ltd.
12127|DONGGUAN NOONE TECHNOLOGY CO., LTD
12128|Changzhou Comp Electronic Co., Ltd.
12129|Lontium Semiconductor Corporation
12130|Dongguan Zhaobang Electronic Technology Co., Ltd.
12131|Shenzhen Pu Ying Innovation Technology Corporation Limited
12132|Omnicharge Inc.
12136|Zhuhai Hoksi Technology Co., Ltd.
12137|DAQRI LLC
12138|Zhejiang Uniview Technology Co., Ltd.
12140|Aute (Zhongshan) Electronics Technology Co., Ltd.
12142|SMMMPLUS ELECTRONIC TECHNOLOGY CO., LTD.
12145|Avantree Corporation
12147|Dong Guan Cita Intelligent Technology Co., Ltd.
12155|Shuzhou Huajie Electronic Co., Ltd.
12156|Diebold Nixdorf
12158|Leader Electronics Inc.
12159|Shenzhen Tuoshuo Electronics Co., Ltd.
12160|Kandou Bus SA
12162|Guizhou Huaxintong Semiconductor Technology Co., Ltd.
12163|Shenzhen Reflying Electronic Co., Ltd
12165|UWE (Weihai) Technologies Corp., Ltd
12166|Guangzhou Walkera Technology Co., Ltd.
12167|E-Link Technology Co., Ltd.
12177|Lenjoy Technology Limited
12178|Idea Electronics Inc
12179|Shanghai Yanying Electronic Tech. Co., Ltd.
12182|Antlion Audio
12183|VogDUO International Corporation
12184|Qomo, LLC
12185|Minwa Electronics Co., Ltd.
12190|Fortune Advanced Technology Co., Ltd.
12193|Dongguan IRice Electronics Development Co., Ltd.
12194|Epiq Solutions
12197|Shenzhen Jinlai Cable Co., Ltd.
12198|Darkglass Electronics
12199|Dongguan Huiyan Electronic Co., Ltd.
12200|Hon-Kwang Electric Co., Ltd.
12202|Clear Signal Solutions
12204|Shenzhen Ruiba New Energy Technology Co., Ltd.
12205|Definium Technologies Pty Ltd
12209|Totoku Electric Co., Ltd.
1221|Fujitsu Ltd.
12211|OLEDCOMM
12213|American Crystal Group Trading (Shenzhen) Co., Ltd.
12214|INNO INSTRUMENT., INC.
12215|64seconds, Inc.
12217|SiOnyx, LLC
12218|Shenzhen Theone Electronic Co., Ltd.
12219|M W Electronics
12220|Flex
12221|YET Co., Ltd.
12222|Amphenol LTW Technology Co., Ltd.
12223|Megavision Focus Sdn Bhd
12225|Product Works, LLC
12226|Dongguan Baolaipo Plastic Electronics Co., Ltd.
12228|Dongguan Arun Industrial CO., Ltd.
12229|Changzhou Wistar Electronics Co., Ltd
12231|Jiangsu Tenwei Electronic Co., Ltd.
12233|Shenzhen SuperElectron Technology Co., Ltd.
12235|Shenzhen Shenghongwei Precision Mould Co., Ltd.
12237|Matrix Electronics Co., Ltd
12238|Keyssa Systems, Inc.
12239|Shenzhen Baisitai Computer Accessories Co., Ltd.
12240|Tianjin C-Core Technology Co., Ltd.
12241|Digital Depth, Inc
12243|Shenzhen Shadow Crown Technology Co., Ltd
1227|FUJIFILM Corporation
1238|Mentor Graphics
1240|Microchip Technology Inc.
1241|Holtek Semiconductor, Inc.
1242|Panasonic Corporation
1245|Sharp Corporation
1254|Identiv, Inc.
1256|Samsung Electronics Co., Ltd.
1260|Tokyo Electron Device Limited
1266|Chicony Electronics Co., Ltd.
1271|Newnex Technology Corp.
1273|Brother Industries, Ltd.
1276|SUNPLUS TECHNOLOGY CO., LTD.
1278|PFU Limited
1281|Fujikura/DDK
1282|Acer, Inc.
1287|Hosiden Corporation
1293|Belkin International, Inc.
1302|Longwell Electronics/Longwell Company
1305|Star Micronics Co., LTD
1309|American Power Conversion
1314|ACON, Advanced-Connectek, Inc.
1343|Synopsys, Inc.
1356|Sony Corporation
1360|Fuji Xerox Co., Ltd.
1367|ATEN International Co. Ltd.
1369|Cadence Design Systems, Inc.
1386|WACOM Co., Ltd.
1389|EIZO Corporation
1390|Elecom Co., Ltd.
1403|Y-E Data, Inc.
1404|AVM GmbH
1410|Roland Corporation
1412|RATOC Systems, Inc.
1419|Infineon Technologies
1423|Alcor Micro, Corp.
1424|OMRON Corporation
1447|Bose Corporation
1449|OmniVision Technologies, Inc.
1452|Apple
1453|Y.C. Cable U.S.A., Inc
14627|National Instruments
1470|Tyco Electronics Corp., a TE Connectivity Ltd. company
1473|MegaChips Corporation
1478|Qualcomm, Inc
1480|Foxlink/Cheng Uei Precision Industry Co., Ltd
1482|Ricoh Company Ltd.
1498|Microtek International Inc.
1501|Delta Electronics Inc.
1504|Symbol Technologies
1507|Genesys Logic, Inc.
1509|Fuji Electric Co., Ltd.
1525|Unixtar Technology Inc.
1529|Datalogic srl
1535|LeCroy Corporation
1539|Novatek Microelectronics Corp.
1545|SMK Manufacturing Inc.
1551|Joinsoon Electronics Mfg. Co., Ltd.
1555|TransAct Technologies Incorporated
1561|Seiko Instruments Inc.
1583|Sin Sheng Terminal & Machine Inc.
1593|Chrontel, Inc.
1611|Analog Devices, Inc. Development Tools
1612|Ji-Haw Industrial Co., Ltd
1614|Suyin Corporation
1615|WIBU-Systems AG
1621|Space Shuttle Hi-Tech Co.,Ltd.
1622|Glory Mark Electronic Ltd.
1623|Tekcon Electronics Corp.
1631|Good Way Technology Co., Ltd. & GWC technology Inc
1632|TSAY-E (BVI) International Inc.
1633|Hamamatsu Photonics K.K.
1642|Total Technologies, Ltd.
1659|Prolific Technology, Inc.
16700|Dell Inc.
1680|Golden Bridge Electech Inc.
1689|Tektronix, Inc.
1690|Askey Computer Corporation
1709|Greatland Electronics Taiwan Ltd.
1710|Eurofins Digital Testing Belgium
1720|Pixela Corporation
1724|Oki Data Corporation
1727|Leoco Corporation
1732|Bizlink Technology, Inc.
1736|SIIG, Inc.
1739|Synaptics Inc.
1747|Mitsubishi Electric Corporation
1758|Heisei Technology Co., Ltd.
1802|Oki Electric Industry Co., Ltd.
1805|Comoss Electronic Co., Ltd.
1809|Magic Control Technology Corp.
18321|Western Digital, G-Tech
1838|Sunix Co., Ltd.
1846|Lorom Industrial Co., Ltd.
1892|Cyber Power Systems, Inc.
1899|HID Global GmbH
1901|Denso Corporation
1917|Griffin Technology LLC
1921|Western Digital, Sandisk
1937|Copartner Technology Corporation
1954|National Technical Systems
1971|Plustek, Inc.
1972|OLYMPUS CORPORATION
1975|TIME Interconnect Ltd.
1993|Allied Telesis Inc
1994|AVerMedia Technologies, Inc.
1999|Casio Computer Co., Ltd.
2015|David Electronics Company, Ltd.
2039|Century Corporation
2058|Evermuch Technology Co., Ltd.
2101|Action Star Technology Co., Ltd.
2112|Argosy Research Inc.
2122|Wipro Limited
2159|MEC IMEX INC-HPT
2205|Icron Technologies Corporation
2247|TAI TWUN ENTERPRISE CO., LTD.
2276|Pioneer Corporation
2278|Gemalto SA
2310|FARADAY Technology Corp.
2313|Audio-Technica Corp.
2316|Silicon Motion, Inc. - Taiwan
2334|Garmin International
2352|Toshiba Corporation
2362|Pixart Imaging, Inc.
2363|Plextor LLC
2366|J.S.T. Mfg. Co., Ltd.
2385|Kingston Technology Company
2395|Medialogic Corporation
2397|Polycom, Inc.
2436|Apricorn
2468|Contech Research, Inc.
2472|Lin Shiung Enterprise Co., Ltd.
2475|Japan Cash Machine Co., Ltd.
2498|NISCA Corporation
2511|Electronics Testing Center, Taiwan
2522|A-FOUR TECH CO., LTD.
2583|HOYA Corporation
2631|Hirose Electric Co., Ltd.
2636|COMPUTEX Co., Ltd.
2652|Broadcom Corp.
2667|Green House Co., Ltd.
2702|Japan Aviation Electronics Industry Ltd. (JAE)
2733|Rohde & Schwarz GmbH & Co. KG
2787|Allion Labs, Inc.
2821|ASUSTek Computer Inc.
2849|Yokogawa Electric Corporation
2851|Pan-Asia Electronics Co., Ltd.
2907|Anritsu Corporation
2922|Maxim Integrated Products
2965|ASIX Electronics Corporation
2967|O2Micro, Inc.
2997|Murata Manufacturing Co., Ltd.
3010|Seagate Technology LLC
3034|Realtek Semiconductor Corp.
3035|Ericsson AB
3044|Elka International Ltd.
3108|Taiyo Yuden Co., Ltd.
3129|Aeroflex
3132|Radius Co., Ltd.
3141|Sonix Technology Co., Ltd.
3158|Billion Bright (HK) Corporation Limited
3161|Dong Guan Shinko Wire Co., Ltd.
3170|Chant Sincere Co., Ltd
3176|Whanam Electronics Co., Ltd.
3190|Solid State System Co., Ltd.
3209|Honda Tsushin Kogyo Co., Ltd
3255|Singatron Enterprise Co. Ltd.
3263|Union Genius Computer Co., Ltd
3274|Amphenol Corporation
32902|Intel Corporation
3294|Z-Com INC.
3313|e-CONN ELECTRONIC CO., LTD.
3314|ENE Technology Inc.
3351|NALTEC, Inc.
3402|NF Corporation
3403|Grape Systems Inc.
3425|MEILU ELECTRONICS (SHENZHEN) CO., LTD.
3441|Hirakawa Hewtech Corp.
3452|Taiwan Line Tek Electronic Co., Ltd.
3468|C-MEDIA ELECTRONICS INC.
3472|Sure-Fire Electrical Corporation
3485|Sanwa Supply Inc.
3495|IOGEAR, Inc.
3504|Micro-Star International Co., Ltd.
3513|Knowles Electronics LLC
3537|Contek Electronics Co., Ltd.
3540|Custom Engineering SPA
3641|Smart Modular Technologies, Inc.
3658|Shenzhen Bao Hing Electric Wire & Cable Mfr. Co.
3677|Neltron Industrial Co., Ltd.
3690|Megawin Technology Co., Ltd.
3698|Hsi-Chin Electronics Co., Ltd.
3725|MediaTek Inc.
3728|CRU
3744|Ours Technology Inc.
3751|MSL Enterprises Corp.
3762|Y-S ELECTRONIC CO., LTD.
3778|Sweetray Industrial Ltd.
3779|Axell Corporation
3782|InnoVISION Multimedia Limited
3790|TaiSol Electronics Co., Ltd.
3812|Sunrich Technology (H.K.) Ltd.
3848|CSL Wire & Plug (Shen Zhen) Company
3868|Funai Electric Co., Ltd.
3873|IOI Technology Corporation
3890|YFC-BonEagle Electric Co., Ltd.
3896|Nien-Yi Industrial Corp.
3916|WORLDWIDE CABLE OPTO CORP.
3923|Taiyo Cable (Dongguan) Co. Ltd.
3924|Kawai Musical Instruments Mfg. Co., Ltd.
3936|GuangZhou Chief Tech Electronic Technology Co. Ltd.
3944|UQUEST, LTD.
3991|CviLux Corporation
4046|Sony Mobile Communications
4087|CHI SHING COMPUTER ACCESSORIES CO., LTD.
4096|Speed Tech Corp.
4100|LG Electronics Inc.
4101|Apacer Technology Inc.
4164|Chu Yuen Enterprise Co., Ltd.
4168|Targus International LLC
4172|AMCO TEC International Inc.
4183|ON Semiconductor
4184|Western Digital, Branded
4227|CANON ELECTRONICS INC.
4235|Grand-tek Technology Co., Ltd.
4236|Robert Bosch GmbH
4238|Lotes Co., Ltd.
4266|Cables To Go
4267|Universal Global Scientific Industrial Co., Ltd.
4292|Silicon Laboratories, Inc.
4301|Kycon Inc.
4362|Moxa Inc.
4370|Golden Bright (Sichuan) Electronic Technology Co Ltd
4382|VSO ELECTRONICS CO., LTD.
4398|Master Hill Electric Wire and Cable Co., Ltd.
4477|Santa Electronic Inc.
4505|Sierra Wireless Inc.
4522|GlobalMedia Group, LLC
4528|ATECH FLASH TECHNOLOGY
4643|SKYCABLE ENTERPRISE CO., LTD.
4703|ADATA Technology Co., Ltd.
4716|Aristocrat Technologies
4742|MARVELL SEMICONDUCTOR, INC.
4756|RISO KAGAKU CORP.
4792|Zhejiang Xinya Electronic Technology Co., Ltd.
4817|Huawei Technologies Co., Ltd.
4823|Better Holdings (HK) Limited
4907|Konica Minolta, Inc.
4925|Jasco Products Company
4976|Swissbit AG
4989|Diodes Incorporated
5008|TomTom International B.V.
5075|AzureWave Technologies, Inc.
5117|Initio (HK) Corporation Limited
5118|Phison Electronics Corp.
5134|Telechips, Inc.
5145|ABILITY ENTERPRISE CO., LTD.
5271|Panstrong Company Ltd.
5293|CTK Corporation
5296|StarTech.com Ltd.
5376|Ellisys
5404|VeriSilicon Holdings Co., Ltd.
5421|JMicron Technology Corp.
5422|HLDS (Hitachi-LG Data Storage, Inc.)
5440|Phihong Technology Co., Ltd.
5451|PNY Technologies Inc.
5453|Rapid Conn, Connect County Holdings Bhd
5454|D & M Holdings, Inc.
5480|Sunf Pu Technology (Dong-Guan) Co., Ltd.
5488|ALLTOP TECHNOLOGY CO., LTD.
5510|Palconn Technology Co., Ltd.
5546|GuangDong Ya Lian Technology Co., Ltd
5645|Samtec
5694|Dezhou HongJu Communication Technology Co., Ltd.
5753|Total Phase
5766|ZOOM Corporation
5804|Dongguan ChingLung Wire & Cable Co., Ltd.
5836|silex technology, Inc.
5946|F. Hoffmann-La Roche AG
5960|MQP Electronics Ltd.
5964|ASMedia Technology Inc.
5998|UD electronic corp.
6001|Shenzhen Alex Connector Co., Ltd.
6018|Spreadtrum Hong Kong Limited
6024|ShenZhen Litkconn Technology Co., Ltd.
6053|Advanced Connection Technology Inc.
6078|Dongguan Yangming Precision of Plastic Metal Elec Co Lt
6121|DisplayLink (UK) Ltd.
6127|Lenovo
6133|K.K. Rocky
6160|Wanshih Electronic Co., Ltd.
6185|Dongguan YuQiu Electronics Co., Ltd.
6193|Gwo Jinn Industries Co., Ltd.
6353|Google Inc.
6394|Kuang Ying Computer Equipment Co., Ltd.
6421|Nordic Semiconductor ASA
6434|Power 7 Technologies Corp.
6448|Shenzhen Xianhe Technology Co., Ltd.
6449|Ningbo Broad Telecommunication Co., Ltd.
6470|Irisguard UK Ltd
6473|Lab126
6481|Hyperstone GmbH
6487|BIOS Corporation
6557|Dexxon Groupe
6639|Pak Heng Technology (Shenzhen) Co., Ltd.
6655|Best Buy China Ltd.
6656|Polymax Precision Industry Co., Ltd.
6666|USB-IF non-workshop
6709|Artesyn Technologies Inc.
6720|TERMINUS TECHNOLOGY INC.
6786|Proconn Technology Co., Ltd.
6794|Simula Technology Inc.
6795|SGS Taiwan Ltd.
6799|Harman Becker Automotive Systems, GmbH
6830|Johnson Component & Equipments Co., Ltd.
6834|Allied Vision Technologies GmbH
6859|Salcomp Plc
6893|High Top Precision Electronic Co., Ltd.
6895|Octekconn Incorporation
6944|MStar Semiconductor, Inc.
6984|Plastron Precision Co., Ltd.
7013|The Hong Kong Standards and Testing Centre Ltd.
7048|ShenMing Electron (Dong Guan) Co., Ltd.
7054|Amlogic, Inc.
7086|Vuzix Corporation
7108|Ford Motor Co.
7118|Contac Cable Industrial Limited
7119|Sunplus Innovation Technology Inc.
7134|P-TWO INDUSTRIES, INC.
7158|Orient Semiconductor Electronics, Ltd.
7207|SHENZHEN DNS INDUSTRIES CO., LTD.
7217|LS Mtron Ltd.
7275|Philips & Lite-ON Digital Solutions Corporation
7310|ASTRON INTERNATIONAL CORP.
7320|ALPINE ELECTRONICS, INC.
7347|Aces Electronics Co., Ltd.
7348|OPEX CORPORATION
7390|Telecommunications Technology Association (TTA)
7434|Visteon Corporation
7465|Horng Tong Enterprise Co., Ltd.
7501|Pegatron Corporation
7516|Fresco Logic Inc.
7529|Walta Electronic Co., Ltd.
7543|Yueqing Changling Electronic Instrument Corp., Ltd.
7584|Parade Technologies, Inc.
7649|Actions Microelectronics Co., Ltd.
7666|China Telecommunication Technology Labs - Terminals
7668|SHEN ZHEN FORMAN PRECISION INDUSTRY CO., LTD.
7696|FLIR Integrated Imaging Solutions
7751|HUNG TA H.T.ENTERPRISE CO., LTD.
7758|Etron Technology, Inc.
7795|COMLINK ELECTRONICS CO., LTD.
7818|HIBEST Electronic (DongGuan) Co., Ltd.
7825|Other World Computing
7863|WIN WIN PRECISION INDUSTRIAL CO., LTD.
7879|Gefen Inc.
7881|MOSER BAER INDIA LIMITED
7910|SHENZHEN EVERWIN PRECISION TECHNOLOGY CO., LTD.
7923|JIANGXI SHIP ELECTRONICS CO., LTD.
7969|Scosche Industries
7977|Analogix Semiconductor, Inc.
7996|Chang Yang Electronics Company Ltd.
8053|Innostor Co., Ltd.
8073|Dongguan Goldconn Precision Electronics Co., Ltd.
8074|Morning Star Industrial Co., Ltd.
8117|Unify Software and Solutions GmbH & Co. KG
8137|NXP Semiconductors
8181|Changzhou Wujin BEST Electronic Cables Co., Ltd.
8205|Belkin Electronic (Changzhou) Co., Ltd.
8220|Freeport Resources Enterprises Corp.
8284|Shenzhen Tronixin Electronics Co., Ltd.
8317|CESI Technology Co., Ltd.
8334|Luxshare-ICT
8341|CE LINK LIMITED
8342|Shenzhen Microconn Investment and Development Co., Ltd.
8382|BURY GmbH & Co. KG
8384|FENGHUA KINGSUN CO., LTD.
8386|Sumitomo Electric Ind., Ltd., Optical Comm. R&D Lab
8439|XIMEA s.r.o.
8452|Tobii AB
8457|VIA Labs, Inc.
8492|Shenzhen Linoya Electronic Co., Ltd.
8494|Amphenol AssembleTech (Xiamen) Co., Ltd.
8524|Y Soft Corporation
8550|JVC KENWOOD Corporation
8551|Zhejiang Fousine Science & Technology Co., Ltd.
8564|Transcend Information, Inc.
8566|TMC - Allion Test Labs
8613|Genesis Technology USA, Inc.
8627|Dongguan Teconn Electronics Technology Co., Ltd.
8644|Longsys Electronics (HK) Co., Ltd.
8659|Compupack Technology Co., Ltd.
8667|G-Max Technology Co., Ltd.
8679|Sagemcom Broadband SAS
8695|Wuerth-Elektronik eiSos GmbH & Co. KG
8707|Shin Shin Co., Ltd.
8709|3eYamaichi Electronics Co., Ltd.
8710|Wiretek International Investment Ltd.
8711|Fuzhou Rockchip Electronics Co., Ltd.
8752|Plugable Technologies
8756|T-CONN PRECISION CORPORATION
8831|Granite River Labs
8839|Shenzhen Oversea Win Technology Co., Ltd.
8842|Hotron Precision Electronic Ind. Corp.
8875|Trigence Semiconductor, Inc.
8904|Shenzhen Xinerchang Electronics Co., Ltd.
8979|Kunshan Jiahua Electronics Co., Ltd.
8981|Avery Design Systems, Inc.
9008|Tensorcom, Inc.
9068|ZheJiang Chunsheng Electronics Co., Ltd.
9130|DOK (HK) Trading Limited
9132|Marunix Electron Limited
9184|BitifEye Digital Test Solutions GmbH
9205|Speed Conn Electronics (Shenzhen) Co., Ltd.
9216|Shenzhen Chuangyitong Technology Co., Ltd
9222|WIseKey
9242|The Silanna Group Pty. Ltd.
9292|MinebeaMitsumi Inc.
9299|BAANTO
9323|Perfect Fortune Electric Wire & Cable (ShenZhen) Co. Ltd.
9338|Suzhou Jutze Technologies Co., Ltd
9355|DONGGUAN SYNCONN PRECISION INDUSTRY CO. LTD.
9382|Shenzhen Pangngai Industrial Co., Ltd.
9422|Shenzhen Deren Electronic Co., Ltd.
9453|ZEN FACTORY GROUP (ASIA) LTD.
9481|Chain-In Electronic Co., Ltd.
9513|SUZHOU XINYA ELECTRIC COMMUNICATION CO., LTD.
9514|SUZHOU KELI TECHNOLOGY DEVELOPMENT CO., LTD.
9515|TOP Exactitude Industry (ShenZhen) Co., Ltd.
9525|ShenZhen Hogend Precision Technology Co., Ltd.
9527|Norel Systems Ltd.
9556|ASSA ABLOY AB
9570|SHENGZHEN MAYA ELECTRONICS CREATION CO. LTD.
9575|DongGuan LongTao Electronic Co., Ltd.
9589|Weida Hi-Tech Co., Ltd.
9593|Dongguan Wisechamp Electronic Co., Ltd.
9636|ALGOLTEK, INC.
9642|Top Victory Investments Ltd. (HK)
9679|Corning Optical Communications LLC
9714|Dongguan Jinyue Electronics Co., Ltd.
9723|RICOH IMAGING COMPANY, LTD.
9742|DongGuan HYX Industrial Co., Ltd.
9753|Advanced Silicon SA
9756|EISST Limited
9769|Winstars Technology Limited
9771|YTOP Electronics Technical (Kunshan) Co., Ltd.
9841|Innovative Logic
9842|GoPro
9846|Basler AG
9851|Palpilot International Corp.
9896|UNIREX CORPORATION
9917|Integral Memory Plc.
9984|MITACHI CO., LTD.
9999|Western Digital, HGST
