--cpu Cortex-M3
".\output\hid.o"
".\output\usbd_user_hid_0.o"
".\output\glcd_fonts.o"
".\output\glcd_mcbstm32e.o"
".\output\joystick_mcbstm32e.o"
".\output\led_mcbstm32e.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\output\rtx_conf_cm.o"
".\output\usbd_stm32f10x.o"
".\output\gpio_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.4.1\USB\Lib\ARM\USB_CM3_L.lib"
".\output\usbd_config_0.o"
--library_type=microlib --strict --scatter ".\Output\HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\HID.map" -o .\Output\HID.axf