--cpu Cortex-M0
"discovery\usbd_conf.o"
"discovery\stm32f0xx_hal_msp.o"
"discovery\main.o"
"discovery\usb_device.o"
"discovery\usbd_desc.o"
"discovery\usbd_custom_hid_if.o"
"discovery\stm32f0xx_it.o"
"discovery\stm32f0xx_hal.o"
"discovery\stm32f0xx_hal_pcd.o"
"discovery\stm32f0xx_hal_flash_ex.o"
"discovery\stm32f0xx_hal_pwr.o"
"discovery\stm32f0xx_hal_i2c_ex.o"
"discovery\stm32f0xx_hal_i2c.o"
"discovery\stm32f0xx_hal_uart.o"
"discovery\stm32f0xx_hal_rcc.o"
"discovery\stm32f0xx_hal_gpio.o"
"discovery\stm32f0xx_hal_dma.o"
"discovery\stm32f0xx_hal_tim.o"
"discovery\stm32f0xx_hal_pcd_ex.o"
"discovery\stm32f0xx_hal_flash.o"
"discovery\stm32f0xx_hal_cortex.o"
"discovery\stm32f0xx_hal_pwr_ex.o"
"discovery\stm32f0xx_hal_rcc_ex.o"
"discovery\stm32f0xx_hal_tim_ex.o"
"discovery\stm32f0xx_hal_uart_ex.o"
"discovery\usbd_customhid.o"
"discovery\usbd_ctlreq.o"
"discovery\usbd_ioreq.o"
"discovery\usbd_core.o"
"discovery\startup_stm32f072xb.o"
"discovery\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "discovery\discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "discovery.map" -o discovery\discovery.axf