[UsagePages]
Count=21
UP0=01,Generic Desktop,desktop.upg
UP1=02,Simulation Controls,sim.upg
UP2=03,VR Controls,vr.upg
UP3=04,Sports Controls,sports.upg
UP4=05,Gaming Controls,gaming.upg
UP5=07,Keyboard,kbd.upg
UP6=08,LEDs,leds.upg
UP7=09,Button,button.upg
UP8=10,Ordinals,ordinal.upg
UP9=11,Telephony Devices,tele.upg
UP10=12,Consumer Devices,consume.upg
UP11=13,Digitizers,digit.upg
UP12=16,Unicode,unicode.upg
UP13=20,Alphnumeric Display,andisp.upg
UP14=128,Monitor,monitor.upg
UP15=129,Monitor Enumerated Values,mon_enum.upg
UP16=130,VESA Virtual Controls,VESAVC.upg
UP17=131,VESA Command,VESACmnd.upg
UP18=132,Power Device,pwrdev.upg
UP19=133,Battery System,batsys.upg
UP20=65280,Vendor Defined Page 1,vendor1.upg


